# Anthony

usual_technology/: pom.xml
usual_technology/src/main/java/com/springboot/: UsualTechnologyApplication.java
usual_technology/src/main/java/com/springboot/common/: RedisUtils.java
usual_technology/src/main/java/com/springboot/common/bean/: Redis.java
usual_technology/src/main/java/com/springboot/common/utils/: Encodes.java  Exceptions.java  Function.java  Global.java  ObjectUtils.java  PropertiesLoader.java  StringUtils.java  SwaggerUtils.java
usual_technology/src/main/java/com/springboot/controller/: PersonController.java  RedisController.java  RocketMqController.java
usual_technology/src/main/java/com/springboot/dao/: PersonInfoDao.java
usual_technology/src/main/java/com/springboot/dialect/: Dialect.java
usual_technology/src/main/java/com/springboot/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
usual_technology/src/main/java/com/springboot/entity/: Person_Info.java
usual_technology/src/main/java/com/springboot/interceptor/: BaseInterceptor.java
usual_technology/src/main/java/com/springboot/rabbit_mq/: Customer.java  Producter.java  RabbitConfig.java
usual_technology/src/main/java/com/springboot/service/: PersonService.java
usual_technology/src/main/resources/: application.properties  sql_db.sql  项目功能点说明.txt
usual_technology/src/main/resources/mapping/: PersonInfoDao.xml
usual_technology/src/test/java/com/springboot/: UsualTechnologyApplicationTests.java
