# redis相关配置
redis.maxTotal=20
redis.maxActive=500
redis.maxIdle=8
redis.maxWait=10000
redis.lifo=true
redis.jmxNamePrefix=pool
redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
redis.blockWhenExhausted=true
redis.jmxEnabled=true
redis.host=180.76.112.248
redis.port=6379
redis.minEvictableIdleTimeMillis=1800000
redis.minIdle=0
redis.numTestsPerEvictionRun=3
redis.softMinEvictableIdleTimeMillis=1800000
redis.testOnBorrow=false
redis.testWhileIdle=false
redis.timeout=5000

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/bonus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis的mapper扫描路径已以及对应实体所在的包
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.springboot.entity

# spring-boot项目的数据库连接【暂时未用到】
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bonus?useUnicode=true&charaguestcterEncoding=utf-8
jdbc.username=root
jdbc.password=
#pool settings
jdbc.pool.init=50
jdbc.pool.minIdle=50
jdbc.pool.maxActive=300

#对于rabbitMQ的支持【功能还未完成】
spring.rabbitmq.host=180.76.112.248
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest